@import url("../CSS/Design-Variables.css");

/* Mobile */
@media (max-width: 844px) {
    .hero-text {
        font-size: 1.2rem;
        text-align: center;
    }

    .parent-grid {
        grid-template-columns: 1fr; /* single column */
    }
}

/* Tablet */
@media (min-width: 601px) and (max-width: 1024px) {
    .parent-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Desktop */
@media (min-width: 1025px) {
    .parent-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}


*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

html {
    scrollbar-width: thin;
    scrollbar-color: var(--blue) var(--base-background);
}

body {
    color: var(--base-background);
    scroll-behavior: smooth;
}

h1 {font-size: var(--h1); font-family: "DM-Sans-Regular";}
h2 {font-size: var(--h2); font-family: "DM-Sans-Regular";}
h3 {font-size: var(--h3);}

/* HEADER SECTION */

.head-section {
    background-color: var(--dark-blue);
    font-family: "DM-Sans-Regular";
}

.nav-parent, .navigations {
    display: flex;
}

.nav-parent {
    max-width: 1600px;
    margin: 0 auto;
    padding: 1rem 0;
    justify-content: space-between;
    align-items: center;
}

#Logo{
    width: 200px;
}

.navigations {
    gap: 70px;
    height: fit-content;

    a {
        color: var(--base-background);
        letter-spacing: 1px;
    }

}


/* ------------- */

.grid-wrap h1 {
    color: black;
    text-align: center;
    margin: 10px 0;

}

.parent-grid {
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(auto, 250px);
    justify-content: center;
    gap: 25px 15px;
}

.parent-grid > div {
    transition: transform .5s;
}

.parent-grid > div:hover {
    transform: translateY(-10px);
}

.txt-wrapper {
    text-align: center;
    font-family: "DM-Sans-Regular";
    color: black;
}

.img-wrapper {
    margin-bottom: 5px;
    width: 350px;
    height: 300px;

}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.ads-carousel, .carousel-parent {
    display: flex;
}

.carousel-parent {
    overflow: hidden;
}

.ads-carousel {
    margin-left: 0px;
    padding: 20px 0;
    justify-content: space-evenly;
    gap: 150px;
    animation: ads 20s linear infinite;
    padding-right: 150px;
}

@keyframes ads {
    from {
        translate: 0;
    }
    to {
        translate: -100%;
    }
}

.ads-carousel img{
    width: 150px;
}

/* ---- FOOTER ---- */

footer {
    background-color: var(--darker-blue);
    font-family: "DM-Sans-Regular";
    padding: 20px 0;
}

.quick-links {
    display: flex;
    justify-content: center;
    gap: 100px;

    a {
        color: var(--base-background);
    }
}

.breakLine {
    margin: 20px auto;
    background-color: var(--base-background);
    height: 3px;
    width: 80%;
}

.cr {
   text-align: center;
}
